<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AccueilActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="vertical" >

        <Button
            android:id="@+id/btn_geo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickGeo"
            android:text="@string/geolocalisation" />

        <Button
            android:id="@+id/btn_alentours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickAlentours"
            android:text="@string/alentours" />

        <Button
            android:id="@+id/btn_ShowLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Button" />

    </LinearLayout>

</RelativeLayout>